# ToDoApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt
app/src/main/java/com/example/todo/activity/: ImagesActivity.kt  ImagesMainActivity.kt
app/src/main/java/com/example/todo/fragments/: AddTodoPopupFragment.kt  HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/todo/utils/: ImagesAdapter.kt  ToDoAdapter.kt  ToDoData.kt
app/src/main/res/layout/: activity_images.xml  activity_images_main.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
